NODE_ENV = "development"
SERVER_PORT = 4000

POSTGRE_DATABASE_HOST = "localhost"
POSTGRE_DATABASE_PORT = 5432
POSTGRE_DATABASE_USER_NAME =
POSTGRE_DATABASE_PASSWORD =
POSTGRE_DATABASE_NAME =

AWS_BUCKET_NAME = "mry-bucket"
AWS_REGION = "us-west-2"
AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =