@import '/app/globals.scss';

.home {
  display: grid;
  grid-template-columns: 70% 30%;
  height: 100%;
  font-size: 0.9rem;
  &_dashboard {
    padding-right: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    div:nth-child(1) {
      display: grid;
      grid-template-columns: 40% 60%;
    }
    &_ongoing {
      box-shadow: $gray 0.5px 0.5px 2px;
      border-radius: 10px;
      padding: 1rem;
      h2 {
        padding: 0 0 1.5rem 0rem;
        color: $primary-color;
      }
      ul {
        height: 35vh;
        overflow-y: auto;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        padding-right: 0.5rem;
      }
      li {
        display: flex;
        gap: 1rem;
        padding: 1rem;
        border: 1px solid $light-gray;
        border-radius: 10px;
      }
      li:hover {
        background-color: rgba($light-gray, 0.3);
        cursor: pointer;
      }
      .Morning {
        border-left: 1rem solid $light-blue;
      }
      .Afternoon {
        border-left: 1rem solid $light-orange;
      }
      .Evening {
        border-left: 1rem solid $light-gray;
      }
    }
    &_upcoming {
      box-shadow: $gray 0.5px 0.5px 2px;
      border-radius: 10px;
      padding: 1rem;
      h2 {
        padding: 0.5rem 0.5rem 1rem 0rem;
        color: $primary-color;
      }
      .title {
        text-align: center;
        display: grid;
        padding: 0.5rem 0;
        grid-template-columns: 20% 15% 15% 40%;
        align-items: center;
        border-bottom: 1px solid rgba($light-gray, 0.8);
        font-weight: 700;
        font-size: 1rem;
        padding-bottom: 1rem;
      }
      ul {
        height: 20vh;
        overflow-y: auto;
        display: flex;
        flex-direction: column;
        li {
          text-align: center;
          display: grid;
          padding: 0.5rem 0;
          grid-template-columns: 20% 15% 15% 40%;
          align-items: center;
          border-bottom: 1px solid rgba($light-gray, 0.8);
          div {
            white-space: nowrap;
          }

          div:nth-child(4) {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            .complete {
              padding: 0.5rem 1rem;
              background-color: $finished;
              border-radius: 5px;
            }
            .ongoing {
              padding: 0.5rem 1rem;
              background-color: $upcoming;
              border-radius: 5px;
            }
          }
        }

        li:hover {
          cursor: pointer;
          background-color: rgba($light-gray, 0.3);
        }
      }
    }
  }
  &_todaybar {
    background-color: rgba($light-gray, 0.4);
    box-shadow: $gray 0.5px 0.5px 2px;
    border-radius: 10px;
    overflow-y: auto;
    height: 80vh;
    h1 {
      color: $primary-color;
      padding: 2rem 1rem 1rem 1rem;
    }
    input {
      border: none;
      width: 100%;
      padding: 1.5rem;
      text-align: left;
    }
    input:focus {
      outline: none;
    }
    li {
      padding: 1rem;
      border-bottom: 1px solid $light-gray;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      div:nth-child(1) {
        display: flex;
        gap: 1rem;
        align-items: center;
      }
      label {
        font-size: 0.8rem;
        padding-bottom: 1rem;
      }
      p {
        font-size: 0.8rem;
        padding: 0.3rem 0.5rem;
        border-radius: 5px;
      }

      .Morning {
        background-color: $light-blue;
        color: $blue;
      }
      .Afternoon {
        background-color: $light-orange;
        color: $red;
      }
      .Evening {
        background-color: $light-gray;
      }
    }
  }
  &_instructorDashboard {
    padding: 0 1rem 0 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    &_cohorts {
      display: flex;
      flex-direction: column;
      border: 1px solid $light-gray;
      box-shadow: $gray 0.5px 0.5px 2px;
      border-radius: 10px;
      padding: 1rem;
      h2 {
        padding: 1rem 0;
      }
      ul {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
      }
      &_list {
        border: 1px solid $light-gray;
        border-radius: 10px;
      }
      &_list:hover {
        background-color: rgba($light-gray, 0.3);
        cursor: pointer;
      }
      .Morning {
        border-left: 1rem solid $light-blue;
      }
      .Afternoon {
        border-left: 1rem solid $light-orange;
      }
      .Evening {
        border-left: 1rem solid $light-gray;
      }
      li {
        display: grid;
        grid-template-columns: 15% 20% 30% 30%;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
        span {
          font-size: 0.8rem;
          font-weight: 500;
        }
      }
      &_todo {
        display: flex;
        gap: 2rem;
        padding: 0 0 0.5rem 0.5rem;
        &_wrap {
          display: flex;
          align-items: center;
          gap: 1rem;
          background-color: rgba($secondary-color, 0.3);
          padding: 1rem;
          border-radius: 10px;
          &_item {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.5rem;
            label {
              font-weight: 500;
            }
            button {
              padding: 0.5rem;
              border-radius: 5px;
              font-size: 0.8rem;
            }
            .complete {
              color: $gray;
              background-color: $finished;
            }
            .ongoing {
              color: $green;
              border-radius: 5px;

              background-color: $ongoing;
              color: $secondary-color;
            }
            .complete:hover,
            .ongoing:hover {
              background-color: $highlight-color;
              color: white;
            }
          }
        }
      }
    }
  }
}
